<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    h1{
      text-align: center;
    }
    body  {
        background-image: url("img/backgroundimg.jpg");
    }
  </style>
</head>
<body>

<div class="w3-container w3-teal w3-padding-16">
<table>
  <tr>
  <td>
  <a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="80" width="70"></a>
  </td>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  <td>
    <div class="w3-text-white"><h1>Department Online Library</h1></div>
  </td>
  </tr>
</table>
</div>
<div class="w3-container  w3-gray">
<h2><center>ABOUT online library</center</h2>
</div>
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width: 1000px ">
    <div class="w3-center w3-panel w3-leftbar w3-medium  w3-padding-64 w3-pale-yellow" >
      <div class="w3-center"><br>This is a online libray which contains various books of international as well as indian authors  recognised by majority of people.This is a small owned buisness by a private group. <!--Siddharth Swarup Das,Sankar Behera,Arpita priyadarshini,Amit Maharana,Pinki Choudhury and Shashank Shekhar Nayak--> Here books are available right from Undergraduate,graduate and also P.G courses.Students can issue books for a particular timeperiod .The emergence of need of various features and skills have tempted us to keep extra curricular web design technologies books.It builds cognitive skills among readers.Its core values are embedded journey to the real and depth of computer science .We reccomend you to enroll as a member of this group and imbibe faith on yourself and trust on us.We have the largest collection of books and anyone can select a book of his or her own choice.Any suggetions from audience side is highly welcomed.This will be very beneficial for the software trainees of various companies and also buisness employees specially for data base management and data analysts.
      </div>
    </div>
  </div>
    <footer class="w3-container w3-teal">
      <br>
        <p>Copyrights &copy; 2017.All Rights Reserved.</p>
      </footer>
</body>
</html>