<!DOCTYPE html>
<html>
<head>
	<title>Online Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  	<link rel="stylesheet" type="text/css" href="css/basic_template.css">
  	<link rel="stylesheet" type="text/css" href="css/cart.css">
  		  <!--JQUERY UI for autocompletion-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/search_util.js"></script>  	

	<style type="text/css">
	#main_searchBox{
		color: #000;
	    width: 130px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    font-size: 16px;
	    background-color: white;
	    background-image: url('img/searchicon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding: 12px 20px 12px 40px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}

	#main_searchBox:focus {
    	width: 100%;
	}
	</style>
	<script>
	/* Set login status*/
	  $(document).ready(function() {
	  	if(sessionStorage.getItem("stu_rollno") != null){
	  		$("#login_status").empty();
	  		$("#login_status").append('<img style="width: 56px; height: 56px;" src="img/stu_avatar.png">');
	  	}else{
	  		alert("You are not logged in");
	  		window.location = "index.html";
	  	}
	  });
	</script>
</head>
<body>
<!--
	Nav Header
-->
<div class="nav_bar w3-container w3-teal w3-padding-12">
	<div class="nav_bar_item">
		<a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="50px" width="35px"></a>
	</div>
	<div class="ui-widget" style="display: table-cell; width: 78%">
		<input style="width: 100%;" id="main_searchBox" onkeypress="fetchResult()" type="text" placeholder="Search Book or Author">							
	</div>
	<div class="nav_bar_item" style="vertical-align: middle; padding-left: 8px; padding-bottom: 5px ">
		<button onclick='window.location = "cart.html";' class="w3-button w3-right" data-popup-open="login_popup"><a href="#" class="w3-button">
		<img style="height: 20px;" src="img/cart.png"></a>Cart</button>			
	</div>
	<div id="login_status" style="text-align: right; width: 56px;  margin-left:20px;"></div>
</div>

<!--
	Cart
-->
<div class="cart">
	<div id="mcart" class="cart_card" style="width: 63%;">
		<span class="heading">MY CART</span>
		<hr>
		<h5 style="text-align: center;">-- Empty --</h5>
	</div>

	<div class="cart_card_bill" style="width: 35%; margin-left: 16px;">
		<span class="heading">RETURN DETAILS</span>
		<hr>
		<table class="cart_bil" style="width: 100%;">
			<tr>
				<td>
					<span class="bill_title">DATE OF ISSUE</span>
				</td>
				<td align="left">
					<span id="issue_date" class="bill_details">-</span>
				</td>
			</tr>
			<tr>
				<td>
					<span class="bill_title">DATE OF RETURN</span>
				</td>
				<td align="left">
					<span id="return_date" class="bill_details">-</span>
				</td>
			</tr>
		</table>
		<div style="margin-top: 20px;">
			<button onclick="window.location = 'index.html'" style="width: 180px; height: 50px" class="w3-button btn-warning">&#x2039;CONTINUE</button>
			<button id="place_button" onclick="placeOrder()" style="margin-left: 20px; width: 180px;height: 50px" class="w3-button btn-success">PLACE ORDER</button>
		</div>

	</div>
</div>

<!-- 
	Footer 
-->
<footer class="footer w3-container w3-teal">	
	<table style="width: 100%">
		<tr>
			<td>
			</td>
			<td>
				<ul>
					<li>
						<h4>&#9654; <a style="color: white;" href="feedback.html">Feedback</a></h4>			
					</li>
					<li>
						<h4>&#9654; <a style="color: white;" href="faq.html">FAQ</a></h4>					
					</li>
				</ul>
	
			</td>
		</tr>
	</table>
	<hr>
	<p style="text-align: center;">
		&copy; copyright
	</p>
</footer>


<script >
	/* SET billing details */
	var today = new Date();
	$('#issue_date').text(today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear());
	today.setDate(today.getDate() + 15);
	$('#return_date').text((today.getDate()) + "/" + (today.getMonth()+1) + "/" + today.getFullYear());

	/* Set cart*/
	var itemString = sessionStorage.getItem("cart");
	if(itemString == null || itemString.length == 0){
		$('#mcart').css('padding-bottom', '250px');
		$('#place_button').attr('disabled', 'disabled');
		alert("Your cart is empty");

	}else{
		$('#place_button').removeAttr('disabled');
		itemString = '[' + itemString + ']'
		var orderedBookList = JSON.parse(itemString);
		var x='';
		for(var i = 1; i <= orderedBookList.length; i++)
		{
			x += '<table id="item' + i + '" class="cart_item">'
				+'<tr>'
					+'<td>'
						+'<img src='+ orderedBookList[i-1].book_img +' style="width: 120px; height: 160px;"><br>'
					+'</td>'
					+'<td class="cart_item_detail">'
						+'<span class="title">'+ orderedBookList[i-1].book_name +'</span><br>'
						+'<span class="author">By '+ orderedBookList[i-1].author +'</span><br>'
						+'<br><br><br><br><br>'
						+'<a onclick="removeItem(\'' + i + '\')">REMOVE</a>'
					+'</td>'
				+'</tr>'
			+'</table>';
		}
		var mCart= $('#mcart');
		mCart.empty();
		mCart.append('<span class="heading">MY CART</span><hr>' + x); 
		
	}

	function removeItem(i){
		$('#item'+i).remove();
		orderedBookList.splice(parseInt(i-1), 1);
		var newCart = JSON.stringify(orderedBookList).substring(1, (JSON.stringify(orderedBookList).length-1));
		sessionStorage.setItem("cart", newCart);

		if(orderedBookList.length == 0){
			mCart.append('<h5 style="text-align: center;">-- Empty --</h5>'); 
			$('#mcart').css('padding-bottom', '250px');
			$('#place_button').attr('disabled', 'disabled');
			alert("Your cart is empty");

		}
	}

	function placeOrder(){
		var order = sessionStorage.getItem("cart");
		var rollno = sessionStorage.getItem("stu_rollno");
		if(order != null && rollno != null && order.length > 0){
			$.ajax({
		 		type: "POST",
				url: "issue.php", // it's the URL of your component B
				data: 'resqType=issue_request&roll_no=' + rollno + '&list_of_books=' + '[' + order + ']', // serializes the form's elements
				success: function(data){
					if(data === "-2001"){
						/* Save in seesion*/
						alert("You issued successfully");
						sessionStorage.removeItem("cart");
						sessionStorage.removeItem("itemCount");
						window.location = "confirmation.html"
					}else{
						alert(data);
					}
				},
				error: function (error){
					alert("Error in Ajax !: " + error);
				}	  			
			});			
		}else{

		}

	}
</script>
</body>
</html> 
