<html>
<head>
<title>Order info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>

<body>
	<div class="w3-container w3-amber w3-padding-small">
	<table>
  	<tr>
  	<td>
  		<a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="80" width="70"></a>
  	</td>
  	<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  	<td>
    <div class="w3-text-red"><h1>Department Online Library</h1></div>
  	</td>
  	</tr>
	</table>
</div>

<div class="w3-container w3-gray">
<br>
<div class="w3-modal-content w3-animate-top w3-card-4 w3-white">
	<div class="w3-center"><br><img src="img/logo.png" class="w3-circle" style="width:10%">
		<div class="w3-container w3-center w3-xxxlarge w3-text-black"><br>Thanks for issuing</div>
		<div class="w3-container w3-center w3-large w3-text-black"><br>Your order id is #1000233888288882</div>
			<br>
	<div class="w3-center"><a href="index.html" class="w3-button w3-black w3-text-white w3-hover-teal w3-round-xxxlarge">Home</a></div><br><br>
	</div>
</div>
<br>
</div>

<footer class="w3-container w3-amber">

    <p>Copyrights &copy; 2017.All Rights Reserved.</p>
</footer>

</body>

</html> 
