<!DOCTYPE html>
<html>
<head>
  <title>Faq</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    h1{
      text-align: center;
    }
    body  {
        background-image: url("img/backgroundimg.jpg");
    }
  </style>
</head>
<body>
<!--Header Part -->
<div class="w3-container w3-teal w3-padding-16">
<table>
  <tr>
  <td>
  <a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="80" width="70"></a>
  </td>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  <td>
    <div class="w3-text-white"><h1>Department Online Library</h1></div>
  </td>
  </tr>
</table>
</div>
<div class="w3-container w3-gray">
<h2><center>FAQ</center></h2>
</div>
<!-- -->

<!--FAQ Questions -->
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width: 1000px ">
    <div class="w3-center w3-panel w3-leftbar w3-medium  w3-padding-64 w3-pale-yellow" >
      <p>
      <ul>
          <div class="w3-dropdown-hover w3-pale-yellow w3-left">
            <li style="text-align: left;font-weight: bolder;color: black;">Are the books of undergraduate course available in all subjects that are psu oriented??
              <div class="w3-dropdown-content w3-card-4 w3-pale-yellow" style="width:800px">
                <div class="w3-container" style="font-weight: lighter;">
                  Yes every books of psu and Ies coaching are available in this library.Also web design technologies for Online devlopment courses are available.
                </div>
              </div>
          </div><br>
          <div class="w3-dropdown-hover w3-pale-yellow w3-left">
            <li style="text-align: left;font-weight: bolder;color: black;">Are the faculty members experienced and proffesionals?
              <div class="w3-dropdown-content w3-card-4 w3-pale-yellow" style="width:800px">
                <div class="w3-container" style="font-weight: lighter;">
                  Yes since they are in charge of collection of books for the recomended book lists as per listed in coursera.    
                </div>
              </div>
          </div><br>
          <div class="w3-dropdown-hover w3-pale-yellow w3-left">
            <li style="text-align: left;font-weight: bolder;color: black;">Can customers imbibe faith on this library.Sure!! Why not?
              <div class="w3-dropdown-content w3-card-4 w3-pale-yellow" style="width:800px">
                <div class="w3-container" style="font-weight: lighter;">
                  Because it has extraordinary materials in the huge collection of materials beyond syllabus    texts alongwith scriptures of various programming languages.
                </div>
              </div>
          </div><br>
          <div class="w3-dropdown-hover w3-pale-yellow w3-left">
            <li style="text-align: left;font-weight: bolder;color: black;">Is the authenticity  of the booka maintained throughout?
              <div class="w3-dropdown-content w3-card-4 w3-pale-yellow" style="width:800px">
                <div class="w3-container" style="font-weight: lighter;">
                  yeah the authenticity is maintained  as  the seals have been verified and there is no duplication of the original products as so far.
                </div>
              </div>
          </div><br>
          <div class="w3-dropdown-hover w3-pale-yellow w3-left">
            <li style="text-align: left;font-weight: bolder;color: black;">Why online library??
              <div class="w3-dropdown-content w3-card-4 w3-pale-yellow" style="width:800px">
                <div class="w3-container" style="font-weight: lighter;">
                  It's because books of every kind as per users choice is available here.Thus getting an edge.
                </div>
              </div>
          </div>
        </ul>
       </p>
      </div>
      </div>
      <!-- -->

      <!--Footer -->
      <footer>
  <div style="margin-top: 203px;" class="w3-container w3-teal w3-padding-small w3-row">
      Copyrights &copy; 2017.All Rights Reserved.
      </div>
</footer>
<!-- -->
      
</body>

</html>