<!DOCTYPE html>
<html>
<head>
  <title>Feed Back</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    h1{
      text-align: center;
    }
    body  {
        background-image: url("img/backgroundimg.jpg");
    }
  </style>
</head>
<body>

<div class="w3-container w3-teal w3-padding-16">
<table>
  <tr>
  <td>
  <a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="80" width="70"></a>
  </td>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  <td>
    <div class="w3-text-white"><h1>Department Online Library</h1></div>
  </td>
  </tr>
</table>
</div>
<div class="w3-container w3-gray">
<h2><c>Feed Back </c></h2>
</div>
<div class="w3-container">
<br>
<br>
<div class="w3-container w3-card-4 w3-pale-yellow" style="padding: 0 16px 0 16px;">
  
  <div class="w3-container w3-card-4 w3-pale-yeelow" style="padding-top: 64px">
     <h2>Your Details</h2>
    <table height="60%" width="70%">
      <tr>
        <th>Name</th>
        <td><input type="id" placeholder="First name"></td>
        <td><input type="text" placeholder="Middle name"></td>
        <td><input type="text" placeholder="Last name"></td>
      </tr>
      <tr>
        <th>Email-id</th>
        <td><input type="id" placeholder="Email id"></td>
      </tr>
      <tr>
        <th>Lib-id</th>
        <td><input type="id" placeholder="Library id"></td>
      </tr>
      <tr>
        <th>Ph.no.</th>
        <td><input type="id" placeholder="Phone no"></td>
      </tr>
      <tr>
      <th>Position</th>
      <td><select class="w3-select w3-border" name="option">
      <option value="" disabled selected>Please select</option>
      <option value="1">Teaching/Research staff</option>
      <option value="2">Staff/Adminstration</option>
      <option value="3">Postgraduate student</option>
      <option value="4">Undergraduate student</option>
      <option value="5">Other</option>
      </select></td>
      </tr>
    </table>
    <h2>Feedback</h2>
    <h3>Feedback Topic:</h3>
    If you have an issue with a page or resource please provide a link to the item in question
    <p><input class="w3-radio" type="radio" name="feedback" checked>
    <label>Library website</label></p>
    <p><input class="w3-radio" type="radio" name="feedback">
    <label>Library Search</label></p>
    <p><input class="w3-radio" type="radio" name="feedback">
    <label>Library Helpdesk</label></p>
    <p><input class="w3-radio" type="radio" name="feedback">
    <label>Library resources</label></p>
    <p><input class="w3-radio" type="radio" name="feedback">
    <label>Other-please specify</label></p>
    Please enter your feedback or suggestion<br>
    <textarea rows="10" cols="50"></textarea><br>
    <input type="submit" value="submit">
    <input type="reset" value="cancel">
    
  </div>
</div>


</div>
<br>
<br>
<footer class="w3-container w3-teal">
<br>
        <p>Copyrights &copy; 2017.All Rights Reserved.</p>
      </footer>
</body>
</html>