<!DOCTYPE html>
<html>
<head>
	<title>Online Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="css/basic_template.css">
  	<link rel="stylesheet" type="text/css" href="css/cart.css">

	<style type="text/css">
	#nav_searchBox{
		color: #000;
	    width: 130px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    font-size: 16px;
	    background-color: white;
	    background-image: url('img/searchicon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding: 12px 20px 12px 40px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}
	#staff_searchBox{
		color: #000;
	    width: 300px;
	    box-sizing: border-box;
	    border: 3px solid #ccc;
	    border-radius: 3px;
	    font-size: 18px;
	    background-color: white;
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding: 14px 24px 14px 46px;
	}
	
	#nav_searchBox:focus {
    	width: 100%;
	}
	</style>
	<script>
	/* Set login status*/
	  $(document).ready(function() {
		$('#returnButton').attr("disabled", "disabled");
	  	if(sessionStorage.getItem("staff_email") != null){
	  		$("#login_status").empty();
	  		$("#login_status").append('<img style="width: 56px; height: 56px;" src="img/staff_avatar.png">');
	  	}else{
	  		alert("You are not logged in");
	  		window.location = "index.html";
	  	}
	  });

	</script>	
</head>
<body>

<!--
	Nav Header
-->
<div class="nav_bar w3-container w3-teal w3-padding-12">
	<div class="nav_bar_item">
		<a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img alt="Brand" src="img/logo.png" height="50px" width="35px"></a>					
	</div>
	<div style="display: table-cell;">
		<input style="width: 100%;" id="nav_searchBox" type="text" name="search" placeholder="Search">							
	</div>
	<div class="nav_bar_item" style="vertical-align: middle; padding-left: 8px; padding-bottom: 5px ">
			<button class="w3-button w3-right" data-popup-open="login_popup"><a href="#" class="w3-button"><img style="height: 20px;" src="img/cart.png"></a>Cart</button>			
	</div>
</div>

<!--
	Cart
-->
<div class="cart">
	<div class="cart_card" style="width: 70%;">
		<!-- Roll search box -->
		<div style="display: table; padding-bottom: 20px; padding-top: 5px; padding-left: 2px;">
		  <div style="display: table-cell; ">
		    <input id="staff_searchBox" class="w3-bar-item w3-input" placeholder="Search Rollno ">
		  </div>
		  <div onclick="searchRollNo()" style="display: table-cell; vertical-align: middle;">
		    <div style="margin-left: 6px; "><a class="w3-bar-item w3-button"><i style="font-size: 22px" class="fa fa-search"></i></a></div>
		  </div>
		</div>
		<div class="w3-container w3-card-4">
			<span class="heading"><h4>ISSUED BOOKS</h4></span>
			<hr>
			<!-- Return Cart-->
			<table id="return_cart" style="height: 250px;" class="cart_item">
			</table>
		</div>
		
		<!-- Calculate file button-->
		<table class="cart_item" width="100%">
		<tr>
			<td>
				<button onclick="claculateFine()" class="w3-button w3-red w3-round-xxlarge w3-right" type="fbutton"><b>Calculate Fine</b></button>
			</td>
		</tr>
		</table>
	</div>
	

	<div class="cart_card_bill" style="width: 30%; margin-left: 16px;">
		<span class="heading"><b>FINE DETAILS</b></span>
		<hr>
		<table style="width: 100%; margin-left: 10px;" class="cart_bil">
		</table>
		<div style="margin-top: 20px;">
			<button  id="returnButton" disabled onclick="returnBooks()" style="margin-left: 20px; width: 180px;height: 50px" class="w3-button btn-success">RETURN</button>
		</div>
	</div>
</div>

<!-- 
	Footer 
-->
<footer class="footer w3-container w3-teal">	
	<table style="width: 100%">
		<tr>
			<td>
			</td>
			<td>
				<ul>
					<li>
						<h4>&#9654; <a style="color: white;" href="feedback.html">Feedback</a></h4>			
					</li>
					<li>
						<h4>&#9654; <a style="color: white;" href="faq.html">FAQ</a></h4>					
					</li>
				</ul>
	
			</td>
		</tr>
	</table>
	<hr>
	<p style="text-align: center;">
		&copy; copyright
	</p>
</footer>
<script>
	/* Global vars */
	var bookListString;
	var rollNo;
	var bookList;

	function searchRollNo(){
		rollNo =  $('#staff_searchBox').val();
		$.ajax({
	        type: "POST",
	        url: "issue.php", // it's the URL of your component B
	        data: 'resqType=issued_book_request&roll_no=' + rollNo, // serializes the form's elements
	        success: function(data)
	        {
	          if(data == "2002"){
	          	alert("No book issued yet");
	          }else{ 
	          	bookListString = data;
	          	setBooks();
	          }
	        },
	        error: function (error){
	          alert("Error in Ajax !: " + error);
	        }         
	    });

	}

	function setBooks(){
		$('#return_cart').empty();
		bookList = JSON.parse(bookListString);
		var frame='';
		for(var i = 1; i <= bookList.length; i++){
			frame +='<tr>'
						+'<td>'
							+'<img src='+ bookList[i-1].book_img +' style="width: 120px; height: 160px;"><br>'
						+'</td>'
						+'<td class="cart_item_detail">'
							+'<span class="title">'+ bookList[i-1].book_name +'</span><br>'
							+'<span class="author">'+ bookList[i-1].book_author +'</span><br>'
						+'</td>'
						+'<td>'
							+'<span class="isbn">'+ bookList[i-1].isbn +'</span><br>'
						+'</td>'
						+'<td>'
							+'<input id="' + (i-1) + '" onclick="checkBook(this)" type="checkbox">'
						+'</td>'
					+'</tr>';
		}
		var returnCart = $('#return_cart');
		returnCart.css('height', 'auto');
		returnCart.append(frame);		
	}

	/* SELECTION OF BOOKS*/
	var virtualCheckBox = [];
	function checkBook(obj){
		var id = obj.id;
		if($('#'+id).is(':checked')){
			virtualCheckBox[parseInt(id)] = 1;
		}else{
			virtualCheckBox[parseInt(id)] = 0;
		}
	}

	/* FINE CALCULATION OF BOOKS*/
	var totalFine = 0;
	function clacFineFor(doi) {
		/* doi = dateof issue */
		var d1, d2, today, oneDay, diff;
		var perDayFine = 0.25;
		d1 = new Date(doi);
		today = new Date();
		str = today.getFullYear() + "-" + (today.getMonth()+1) + "-" + today.getDate(); 
		d2 = new Date(str);
		oneDay = 24*60*60*1000;
		diff = (d2-d1)/(oneDay);
		totalFine += diff;

		return diff * perDayFine;
	}

	function claculateFine(){
		$('.cart_bil').empty();
		var bill_frame = '';
		for(var i = 0; i <= virtualCheckBox.length; i++){
			if(virtualCheckBox[i] == 1){
				bill_frame += '<tr>'
					+ '<td>'
						+ '<span class="bill_title">' + bookList[i].book_name + ': </span>'
					+ '</td>'
					+ '<td align="left">'
						+ '<span class="bill_details">Rs.' + clacFineFor(bookList[i].doi) + '</span>'
					+ '</td>'
				+'</tr>';
			}
		}
		if(bill_frame != ''){
			bill_frame += '<tr><td><hr></td><td><hr></td></tr><tr>'
				+ '<td>'
					+ '<span style="font-size: 18px; font-style: bold;" class="bill_title">Total: </span>'
				+ '</td>'
				+ '<td align="left">'
					+ '<span style="font-size: 18px; font-style: bold;" class="bill_details">Rs.' + (totalFine * 0.25) + '</span>'
				+ '</td>'
			+'</tr>';			


			var billCard = $('.cart_bil');
			billCard.css('height', 'auto');
			billCard.append(bill_frame);
			$('#returnButton').removeAttr("disabled");

		}else{
			$('#returnButton').attr("disabled", "disabled");
			alert("Please select at least one book");
		}

	}



	/* RETURN BOOKS*/
	function returnBooks(){
		var returnBookList = '';  
		for(var i = 0; i <= virtualCheckBox.length; i++){
			if(virtualCheckBox[i] == 1){
				if(returnBookList == ''){
					returnBookList += JSON.stringify(bookList[i]);		
				}
				else{
					returnBookList += ',' + JSON.stringify(bookList[i]);
				}
			}
		}

		if(returnBookList != ''){
			$.ajax({
		        type: "POST",
		        url: "issue.php", // it's the URL of your component B
		        data: 'resqType=return_request&roll_no=' + rollNo + '&list_of_books=[' + returnBookList + ']', // serializes the form's elements
		        success: function(data)
		        {
		          if(data == "2002"){
		          	alert("Return process failed");
		          }else{ 
					$('#return_cart').empty();
					$('.cart_bil').empty();
					searchRollNo();
		          	alert("Successful");
		          }
		        },
		        error: function (error){
		          alert("Error in Ajax !: " + error);
		        }         
		    });			
		}{
			aler("Please select at least one book");
		}

	}


</script>
</body>
</html> 
