<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];

   function fun() {

    /* Set autocomplete */
    $("#tags").autocomplete({
      source: availableTags
    });
  }

  function callAJAX(){
      $.ajax({
        type: "POST",
        url: "student_auth.php", // it's the URL of your component B
        data: $("#login_form").serialize(), // serializes the form's elements
        success: function(data)
        {
          if(data === "2001"){
            $("#login_status").empty();
            $("#login_buttons").empty();

            $("#login_buttons").append('<button class="w3-button" onclick="logout()">Logout</button>');
            $("#login_status").append('<img style="width: 56px; height: 56px; margin-left:10px;" src="img/stu_avatar.png"><br><h5>You are logged in</h5>');
            /* Save in seesion*/
            var rollno = (($("#login_form").serialize()).split("&")[0]).split("=")[1];
            sessionStorage.setItem("stu_rollno", rollno);   

            var targeted_popup_class = $('[data-popup-close]').attr('data-popup-close');
            $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
          }else{
            alert(data);

          }
        },
        error: function (error){
          alert("Error in Ajax !: " + error);
        }         
      });
  }

  $(function(){
  $("#tags").keyup(function (e) {
      if (e.which == 13) {
        text =  $('#tags').val();
          alert(text);  
      }
   });

  });
  </script>
</head>
<body>
 
<div class="ui-widget">
  <label for="tags">Tags: </label>
  <input style="width: 500px;" onkeypress="fun()" id="tags">
</div>
 
 
</body>
</html>