<!DOCTYPE html>
<html>
<head>
	<title>Online Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="css/basic_template.css">
  	<link rel="stylesheet" type="text/css" href="css/viewbook.css">
  		  <!--JQUERY UI for autocompletion-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/search_util.js"></script>

	<style type="text/css">
	#main_searchBox{
		color: #000;
	    width: 130px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    font-size: 16px;
	    background-color: white;
	    background-image: url('img/searchicon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding: 12px 20px 12px 40px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}

	#main_searchBox:focus {
	    width: 100%;
	}
	</style>
	<script>
		/* Set login status*/
	  $(document).ready(function() {
	  	if(sessionStorage.getItem("stu_rollno") != null){
	  		$("#login_status").empty();

	  		$("#login_status").append('<img style="width: 56px; height: 56px;" src="img/stu_avatar.png">');
	  	}

	  });
 
	var query, query_res; 
		$(document).ready(function(){
			query = sessionStorage.getItem("search_query");
			query_res = sessionStorage.getItem("query_res");
			if(query != null && query_res != null){
				setBooks();
			}else{
				var viewbook = $('#searchedBook');
				viewbook.empty();
				viewbook.append('<h4 style="text-align:center;">Nothing searched</h4>');
				viewbook.css('padding-top', '80px');				
			}
		});
	</script>
</head>

<body>
<!--
	Nav Header
-->
<div class="nav_bar w3-container w3-teal w3-padding-12"  style="top: 0px;">
	<div class="nav_bar_item">
		<a style="border-radius: 50%" href="index.html" class="w3-bar-item w3-button w3-theme-l1">
			<img alt="Brand" src="img/logo.png" height="50px" width="35px">
		</a>
	</div>
	<div class="ui-widget" style="display: table-cell; width: 78%">
		<input style="width: 100%;" id="main_searchBox" onkeypress="fetchResult()" type="text" placeholder="Search Book or Author">							
	</div>
	<div class="nav_bar_item" style="vertical-align: middle; padding-left: 8px; padding-bottom: 5px ">
		<button onclick='window.location = "cart.html";' class="w3-button w3-right" data-popup-open="login_popup"><a class="w3-button"><img style="height: 20px;" src="img/cart.png"></a>Cart</button>			
	</div>
	<div id="login_status" style="text-align: right; width: 56px;  margin-left:20px;"></div>
</div>


<!--
	
-->
	<!--
		Option menu
	-->
	<div style="display: table; margin-top: 115px; margin-bottom: 30px; width: 100%">
		<div style="display: table-cell; vertical-align: top; background-color: #009688; width: 8%; padding: 16px;">
			<span style="margin: 8px; color: white; font-size: 20px; font-weight: bold;">Filters</span>
			<hr>
			<div>
			  <div class="dropdown">
			    <button style="width: 100%" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Branch
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu">
			      <li><a href="#">B.Tech</a></li>
			      <li><a href="#">M.Tech</a></li>
			      <li><a href="#">Ph.D</a></li>
			    </ul>
			  </div>
			  <br>
			  
			  <div class="dropdown">
			    <button style="width: 100%" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Topic
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu">
			      <li><a href="#">Networking</a></li>
			      <li><a href="#">Graph</a></li>
			      <li><a href="#">Datastructure</a></li>
			    </ul>
			  </div>
			  <br>
	      	  
	      	  <button style="width: 100%" class="btn btn-default">Top Issued</button>
	      	  <br><br>
	      	  
	      	  <button style="width: 100%" class="btn btn-default">New Arrival</button>
			</div>
		</div>

		<div id="searchedBook" style="display: table-cell; width: 49%;"> 
		<!--
			Clicked/searched book details
		-->
		</div>

	</div>


<!-- 
	Footer 
-->
<footer class="footer w3-container w3-teal">	
	<table style="width: 100%;">
		<tr>
			<td>
				
			</td>
			<td>
				<ul>
					<li>
						<h4>&#9654; <a style="color: white;" href="feedback.html">Feedback</a></h4>			
					</li>
					<li>
						<h4>&#9654; <a style="color: white;" href="faq.html">FAQ</a></h4>					
					</li>
				</ul>
	
			</td>
		</tr>
	</table>
	<hr>
	<p style="text-align: center;">
		&copy; copyright
	</p>
</footer>

<script>
	function setBooks(){
		var mBook = JSON.parse(query_res);
		var bookView = $('#searchedBook');
		var frame = '<div style="display: table-cell; width: 49%;"> '
				+'<div style="display: inline-block; text-align: center; margin-left: 100px;">'
					+'<img src= '+ mBook.book_img +' style="width: 280px; height: 400px;"><br>'
					+'<div style="margin-top: 20px;">'
						+'<button onclick="addToCart()" id="add_button" style="width: 200px; height: 50px" class="w3-button btn-warning">ADD TO CART</button>'
						+'<button onclick="issue()" id="issue_button" style="margin-left: 20px; width: 100px;height: 50px" class="w3-button btn-success">ISSUE</button>'
					+'</div>'
				+'</div>'
			
				+'<div class="book_details">'
					+'<h3 style="margin-left: 8px;"> '+ mBook.book_name +'</h3>'
					+'<table class="details_table">'
						+'<tr>'
							+'<td>'
								+'<span class="title">Author</span>'			
							+'</td>'
							+'<td>'
								+'<span class="detail">'+ mBook.author +'</span>'
							+'</td>'
						+'</tr>'
						+'<tr>'
							+'<td style="vertical-align: top;">'
								+'<span class="title">Description</span>'
							+'</td>'
							+'<td style="padding-left: 48px;">'
								+'<span> '+ mBook.description +' </span>'			
							+'</td>'
						+'</tr>'
						+'<tr>'
							+'<td>'
								+'<span class="title">Pages</span>'		
							+'</td>'
							+'<td>'
								+'<span class="detail"> '+ mBook.pages +'</span>'
							+'</td>'
						+'</tr>'
						+'<tr>'
							+'<td>'
								+'<span class="title">Availabe</span>'			
							+'</td>'
							+'<td>'
								+'<span class="detail"> '+ mBook.available +'</span>'
							+'</td>'
						+'</tr>'

					+'</table>'
					
				+'</div>'

			+'</div>';
		bookView.append(frame);

		if(mBook.available <= 0){
			$('#issue_button').attr('disabled','disabled');
			$('#add_button').attr('disabled','disabled');
		}

	}


	function appendToStorage(name, value){
		var old = sessionStorage.getItem(name);
		if(old === null){
			sessionStorage.setItem(name, value);
		}else {
			sessionStorage.setItem(name, old + "," + value);	
		}
	}

	function addToCart(){
	  	if(sessionStorage.getItem("stu_rollno") == null){
	  		alert("You are not logged in");
	  	}else{
			var mBook = JSON.parse(query_res);
			var cartItemCount = sessionStorage.getItem("itemCount");
			if(cartItemCount == null) cartItemCount = 0;
			if(cartItemCount < 3){
				appendToStorage("cart", '{"book_name":"' + mBook.book_name + '", "author":"' + mBook.author + '", "book_img":"' + mBook.book_img + '"}');
				sessionStorage.setItem("itemCount", (parseInt(cartItemCount) + 1));
				alert("Added successfully");
			}else {
				alert("You already have 3 items in your cart");
			}	  		
	  	}
	}

	function issue(){
	  	if(sessionStorage.getItem("stu_rollno") == null){
	  		alert("You are not logged in");
	  	}else{
			var cartItemCount = sessionStorage.getItem("itemCount");
			if(cartItemCount == null) cartItemCount = 0;
			if(cartItemCount < 3){		
				addToCart();
			}	
			window.location = "cart.html";	  		
	  	}

	}
</script>
</body>
</html> 