.cart{
	padding: 120px 64px 36px 64px; background: #f2f2f2;
}
.cart_card{
	padding: 16px 32px 32px 32px; 
	background: white; 
	border-radius: 2px;
	display: inline-block;
}
.cart_card span[class=heading]{
	font-size: 16px; font-family: Roboto,Arial,sans-serif;
}

.cart_item tr td{
	padding: 32px 42px 32px 42px;
}

.cart_item_detail {
	vertical-align: top;

}

.cart_item_detail span[class=title]{
	font-size: 14px;
	font-weight: bold;

}

.cart_item_detail span[class=author]{
	font-size: 12px;
	font-weight: bold;
	color: #2874f0
}

span[class=isbn]{
	color: gray;
	font-size: 14px;
	font-weight: bold;
}


.cart_item_detail a{
	font-family: Roboto,Arial,sans-serif;
	font-size: 16px;
	color: #000000;
}




.cart_card_bill{
	position: fixed;
	top: 120px;
	z-index: 4;
	padding: 16px 32px 32px 32px; 
	background: white; 
	border-radius: 2px;
	display: inline-block;
}
.cart_card_bill span[class=heading]{
	font-size: 16px; font-family: Roboto,Arial,sans-serif;
}

.cart_bil tr td{
	width: 68%;
	padding: 12px;
}

.cart_bil tr td span[class=bill_title]{
	font-size: 14px;
	font-family: Roboto,Arial,sans-serif;

}

.cart_bil tr td span[class=bill_details]{
	font-size: 14px;
	font-family: Roboto,Arial,sans-serif;
}