.book_details{
	width: 50%;
	display: inline-block;
	vertical-align: top; 
	margin-left: 32px;
}

.book_details span[class=title]{
	width: 60px;
	font-weight: bold; 
	color: gray
}
.book_details span[class=detail]{
	margin-left: 40px; 
	font-weight: bold; 
	color: #2874f0
}

.book_details table td{
	padding: 8px;

}



.cart{
	width: 100%;
	padding: 16px 16px 16px 0px; 
	background: #f2f2f2;
}
.cart_card{
	margin-left: 35px;
	padding: 16px 32px 32px 32px; 
	background: white; 
	border-radius: 2px;
	display: inline-block;
}
.cart_card span[class=heading]{
	font-size: 16px; 
	font-family: Roboto,Arial,sans-serif;
}

.cart_item tr td{
	padding: 32px 42px 32px 42px;
}

.cart_item tr td span[class=title]{
	font-size: 14px;
	font-weight: bold;
	font-family: Roboto,Arial,sans-serif;
}

.cart_item tr td span[class=author]{
	font-size: 12px;
	font-weight: bold;
	color: #2874f0;
	font-family: Roboto,Arial,sans-serif;

}
.cart_item tr td span[class=status]{
	font-size: 12px;
	font-weight: bold;
	color: green;
	text-align: center;

}

.cart_item_detail {
	vertical-align: top;

}

.cart_item_detail span[class=title]{
	font-size: 14px;
	font-weight: bold;

}

.cart_item_detail span[class=author]{
	font-size: 12px;
	font-weight: bold;
	color: #2874f0
}

.cart_item_detail a{
	font-family: Roboto,Arial,sans-serif;
	font-size: 16px;
	color: #000000;
}

